<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: antiquewhite;
        }
        .center-header {
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
            width: 50%;
            margin: 50px auto;
        }

        .space-left {
            padding-left: 20px;
            padding-right: 5px;
            margin: auto;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        #Leaving {
            color: white;
            background-color: black;
            padding: 15px;
            width: fit-content;
            margin: auto;
            font-size: 1.5rem;
        }

        .form-control.custom-select {
            background-color: cyan; 
        }

        .form-control.custom-select option {
            background-color: white; 
            color: black; 
        }
        
        
        #Rate {
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
            width: 25%;
            margin: 25px auto;
            float: right;

        }

        #forms{
            margin: auto;
            padding: 15px;
            float: center;
            justify-content: center;
        }

        .row{
            flex: 25%;
            padding: 25px;
            float: center;
        }
        
    </style>

</head>

<body>

    <div id="nav">
        <nav class="navbar navbar-expand-sm bg-info navbar-light fixed-top">
            <!-- Brand Logo -->
            <div class="container-fluid">
                <a class="navbar-brand rounded-circle" href="#"><img src="360_F_432542454_kfzQHjWPgdi4sx9EfXqOLPzSXFiJBf8l-removebg-preview.png" height="50px" width="50px" class="rounded-circle"></a>
                
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                <!-- Add links -->
                    <div class="collapse navbar-collapse">
    
                        <!-- me-auto adjust pushes the search bar to the right -->
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="page2.html">Train Schedule</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="page3.html">Help</a> </li>
                        </ul>
    
                        <!-- Add search bar--> <!--Klax Fermocheta-->
                            <form class="d-flex">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <button class="btn btn-warning" type="button">🔍Search</button>
                            </form>
                    </div>
            </div>
        </nav>

    <br>
    <br>    

    <div class="text-center">
        <h1 class="center-header">Fare Guide (LRT Line 2)</h1>
    </div>

    <div class="d-flex align-items-center">
        <img src="Screenshot 2025-02-24 203202.png" class="ms-3 me-3"> 

        <!--Forms-->
        <div class="text-center" id="forms">
            <form> 
                <label id="Leaving" class="mb-3">Leaving From:</label>
                <select class="form-control custom-select mb-3" id="seat">
                    <option value="none"> Select </option> 
                    <option> Santolan </option> 
                    <option> Katipunan </option>
                    <option> Anonas </option>
                    <option> Arenata Center - Cubao </option>
                    <option> Betty Go-Belmonte </option>
                    <option> Gilmore </option>
                    <option> J. Ruiz </option>
                    <option> V. Mapa </option>
                    <option> Pureza </option>
                    <option> Legarda </option>
                    <option> Recto </option> 
                </select>
                <label id="Leaving" class="mb-3 mt-3">Going To:</label>
                <select class="form-control custom-select" id="seat">
                    <option value="none"> Select </option> 
                    <option> Santolan </option> 
                    <option> Katipunan </option>
                    <option> Anonas </option>
                    <option> Araneta Center - Cubao </option>
                    <option> Betty Go-Belmonte </option>
                    <option> Gilmore </option>
                    <option> J. Ruiz </option>
                    <option> V. Mapa </option>
                    <option> Pureza </option>
                    <option> Legarda </option>
                    <option> Recto </option> 
                </select>
            </form>
            
            <div class="row">
                <div class="row">
                    <button type="button" class="btn btn-warning">Regular Fare</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-warning">Discounted Fare</button>
                </div>
            </div>


        </div>
        <div id="Rate">
            <h1>Your Ticket Rate: </h1>
            <!---display for the funcitons go here-->

        </div>
    
    </div>

    

</body>
</html>
